
def max_sub_array_of_size_k(k, arr):
  gsum = 0
  # TODO: Write your code here
  if len(arr) < k:
    return 0
  lsum = 0
  window_start = 0
  for window_end in range((len(arr))):
      lsum +=  arr [window_end]
      if window_end >= k-1:
        if lsum > gsum:
          gsum = lsum
        lsum -= arr[window_start]
        window_start += 1

  return gsum


def main():
  print("Maximum sum of a subarray of size K: " + str(max_sub_array_of_size_k(3, [2, 1, 5, 1, 3, 9])))
  print("Maximum sum of a subarray of size K: " + str(max_sub_array_of_size_k(2, [2, 3, 4, 1, 5])))


main()
